#MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Av+vrFU5zm%Ur+d+
MINIO_DEFAULT_BUCKETS=raw,staging,procese
MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Av+vrFU5zm%Ur+d+
#Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=etl.raw.dataset