#MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Av+vrFU5zm%Ur+d+
MINIO_DEFAULT_BUCKETS=raw,staging,process
MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Av+vrFU5zm%Ur+d+
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
# AIRFLOW
AIRFLOW_IMAGE_NAME:apache/airflow:3.0.3
#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=Av+vrFU5zm%Ur+d+
AIRFLOW_CONN_PG_DN_STAGE=postgresql+psycopqg2://staging_airflow:jf532vVT@db:5432/demo