#MinIO
AIRFLOW_CONN_MINIO=aws://admin:Av%2BvrFU5zm%25Ur%2Bd%2B@/?endpoint_url=http%3A%2F%2Fminio%3A9000&verify=False
AIRFLOW_VAR_RAW_BUCKET='raw'
AIRFLOW_VAR_STAGING_BUCKET='staging'
# AIRFLOW
AIRFLOW_IMAGE_NAME:apache/airflow:3.0.3
#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=Av+vrFU5zm%Ur+d+
AIRFLOW_CONN_PG_DN_STAGE=postgresql+psycopqg2://staging_airflow:jf532vVT@db:5432/demo