#MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Av+vrFU5zm%Ur+d+
MINIO_DEFAULT_BUCKETS=landing,bronze,silver
MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Av+vrFU5zm%Ur+d+
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
# Copy the value of your SUBNET license below
MINIO_LICENSE="/mnt/minio/minio.license"
# Define the expected topology of the deployment
#
# The following is a single-node single-drive deployment pattern
# appropriate for workloads where distributed performance and
# high availability are not requirements.
#
# Single-Node Single-Drive Startup
MINIO_VOLUMES="/mnt/minio/data"
# Set all Server command-line options
#
# Use this envvar to add other CLI parameters to the `minio server` command.
MINIO_OPTS=""
MINIO_CONFIG_ENV_FILE="/mnt/minio/config"
