networks:
  data_network:
    external: true

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "${MINIO_API_PORT:-9000}:9000"
      - "${MINIO_CONSOLE_PORT:-9001}:9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:?set in .env}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:?set in .env}
      MINIO_REGION_NAME: ${MINIO_REGION_NAME:-us-east-1}
      MINIO_DEFAULT_BUCKETS: ${MINIO_DEFAULT_BUCKETS?set in .env}
    volumes:
      - ${PROJ_DIR:-.}/minio-data:/data
    command: server /data --console-address ":9001"
    networks:
      - data_network
    healthcheck:
      test: ["CMD-SHELL", "echo > /dev/tcp/127.0.0.1/9000 && exit 0 || exit 1"]
      interval: 30s
      timeout: 20s
      retries: 3
      start_period: 3s
    restart: unless-stopped

  minio-init:
    image: minio/mc:latest
    depends_on:
      minio:
        condition: service_healthy
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER?set in .env}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD?set in .env}
      MINIO_DEFAULT_BUCKETS: ${MINIO_DEFAULT_BUCKETS?set in .env}
    entrypoint: [ "/bin/sh","-lc","/init.sh" ]
    volumes:
        - ./init.sh:/init.sh:ro
    restart: "no"
